model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1614101725.153306
all_model_checkpoint_timestamps: 1614102283.2292657
all_model_checkpoint_timestamps: 1614102843.05957
all_model_checkpoint_timestamps: 1614103401.388396
all_model_checkpoint_timestamps: 1614103957.6679482
last_preserved_timestamp: 1614094770.746994
