model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614031917.890143
all_model_checkpoint_timestamps: 1614032452.8839686
all_model_checkpoint_timestamps: 1614032986.90953
all_model_checkpoint_timestamps: 1614033527.0256863
all_model_checkpoint_timestamps: 1614034062.9805694
last_preserved_timestamp: 1614028759.379606
