model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614048051.5739079
all_model_checkpoint_timestamps: 1614048581.4515777
all_model_checkpoint_timestamps: 1614049112.7800295
all_model_checkpoint_timestamps: 1614049641.7029982
all_model_checkpoint_timestamps: 1614050173.9394426
last_preserved_timestamp: 1614044932.358125
