model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614484067.8775134
all_model_checkpoint_timestamps: 1614484571.8266013
all_model_checkpoint_timestamps: 1614485082.5428615
all_model_checkpoint_timestamps: 1614485590.9182181
all_model_checkpoint_timestamps: 1614486099.1888351
last_preserved_timestamp: 1614481062.0947835
