model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1614552938.6104748
all_model_checkpoint_timestamps: 1614554505.930484
all_model_checkpoint_timestamps: 1614556081.1580434
all_model_checkpoint_timestamps: 1614557657.847957
all_model_checkpoint_timestamps: 1614559235.9714043
last_preserved_timestamp: 1614545449.008369
