model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613704805.0571024
all_model_checkpoint_timestamps: 1613705381.3456302
all_model_checkpoint_timestamps: 1613705963.2136102
all_model_checkpoint_timestamps: 1613706544.1317666
all_model_checkpoint_timestamps: 1613707123.3427684
last_preserved_timestamp: 1613701402.3112557
