model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613660742.921936
all_model_checkpoint_timestamps: 1613661212.2486434
all_model_checkpoint_timestamps: 1613661685.0146022
all_model_checkpoint_timestamps: 1613662156.956588
all_model_checkpoint_timestamps: 1613662629.2199025
last_preserved_timestamp: 1613657992.6047301
