model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613921810.3596182
all_model_checkpoint_timestamps: 1613922392.2190297
all_model_checkpoint_timestamps: 1613922971.955729
all_model_checkpoint_timestamps: 1613923551.5219922
all_model_checkpoint_timestamps: 1613924133.1685634
last_preserved_timestamp: 1613918386.9017985
