model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614562981.9659472
all_model_checkpoint_timestamps: 1614563486.2233515
all_model_checkpoint_timestamps: 1614563983.5891051
all_model_checkpoint_timestamps: 1614564485.4705167
all_model_checkpoint_timestamps: 1614564977.6874025
last_preserved_timestamp: 1614560022.3864725
