model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613881522.0017993
all_model_checkpoint_timestamps: 1613882110.2886963
all_model_checkpoint_timestamps: 1613882695.9491944
all_model_checkpoint_timestamps: 1613883284.3339145
all_model_checkpoint_timestamps: 1613883863.5815518
last_preserved_timestamp: 1613878041.1470747
