model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613933362.0493693
all_model_checkpoint_timestamps: 1613933932.0831392
all_model_checkpoint_timestamps: 1613934503.9889667
all_model_checkpoint_timestamps: 1613935074.158053
all_model_checkpoint_timestamps: 1613935647.4686902
last_preserved_timestamp: 1613929984.9087503
