model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613598556.9703097
all_model_checkpoint_timestamps: 1613599009.4990942
all_model_checkpoint_timestamps: 1613599462.374034
all_model_checkpoint_timestamps: 1613599916.684719
all_model_checkpoint_timestamps: 1613600370.7874224
last_preserved_timestamp: 1613595926.698385
