model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1614215776.7169998
all_model_checkpoint_timestamps: 1614217439.709351
all_model_checkpoint_timestamps: 1614219132.8091002
all_model_checkpoint_timestamps: 1614220788.2743547
all_model_checkpoint_timestamps: 1614222333.4047017
last_preserved_timestamp: 1614212658.1481535
