model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613698019.5723445
all_model_checkpoint_timestamps: 1613698590.7487247
all_model_checkpoint_timestamps: 1613699163.3967042
all_model_checkpoint_timestamps: 1613699737.893774
all_model_checkpoint_timestamps: 1613700316.234332
last_preserved_timestamp: 1613694620.4021137
