model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613626150.32391
all_model_checkpoint_timestamps: 1613626615.1510234
all_model_checkpoint_timestamps: 1613627076.6614122
all_model_checkpoint_timestamps: 1613627548.50999
all_model_checkpoint_timestamps: 1613628015.4227624
last_preserved_timestamp: 1613623419.7264202
