model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1614227242.0219884
all_model_checkpoint_timestamps: 1614228846.8790329
all_model_checkpoint_timestamps: 1614273332.0103707
all_model_checkpoint_timestamps: 1614274999.7550883
all_model_checkpoint_timestamps: 1614276685.7597873
last_preserved_timestamp: 1614224175.954031
