model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614317230.5604959
all_model_checkpoint_timestamps: 1614318049.8731961
all_model_checkpoint_timestamps: 1614318871.3680863
all_model_checkpoint_timestamps: 1614319693.3600407
all_model_checkpoint_timestamps: 1614320511.4373312
last_preserved_timestamp: 1614312398.8941913
