model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614510925.9242945
all_model_checkpoint_timestamps: 1614511738.1750987
all_model_checkpoint_timestamps: 1614512549.9290462
all_model_checkpoint_timestamps: 1614513368.5077977
all_model_checkpoint_timestamps: 1614514181.7455142
last_preserved_timestamp: 1614506131.8966107
