model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614053321.073934
all_model_checkpoint_timestamps: 1614053844.6853623
all_model_checkpoint_timestamps: 1614054370.8071923
all_model_checkpoint_timestamps: 1614054903.5003848
all_model_checkpoint_timestamps: 1614055428.5185623
last_preserved_timestamp: 1614050227.1807303
