model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613690607.282254
all_model_checkpoint_timestamps: 1613691124.9908185
all_model_checkpoint_timestamps: 1613691641.8147192
all_model_checkpoint_timestamps: 1613692160.454711
all_model_checkpoint_timestamps: 1613692683.6086621
last_preserved_timestamp: 1613687531.0317712
