model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613736963.3296173
all_model_checkpoint_timestamps: 1613737542.0252721
all_model_checkpoint_timestamps: 1613738121.6149151
all_model_checkpoint_timestamps: 1613738700.7442153
all_model_checkpoint_timestamps: 1613739282.991514
last_preserved_timestamp: 1613733542.9382074
