model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614042724.2740033
all_model_checkpoint_timestamps: 1614043252.9369946
all_model_checkpoint_timestamps: 1614043791.8068905
all_model_checkpoint_timestamps: 1614044342.8777707
all_model_checkpoint_timestamps: 1614044880.389338
last_preserved_timestamp: 1614039533.4580853
