model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614037314.8701217
all_model_checkpoint_timestamps: 1614037858.3379612
all_model_checkpoint_timestamps: 1614038401.5066485
all_model_checkpoint_timestamps: 1614038940.4884968
all_model_checkpoint_timestamps: 1614039478.7923129
last_preserved_timestamp: 1614034115.4620657
