model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613963172.7669172
all_model_checkpoint_timestamps: 1613963752.810779
all_model_checkpoint_timestamps: 1613964339.9756854
all_model_checkpoint_timestamps: 1613964917.580517
all_model_checkpoint_timestamps: 1613965497.7447581
last_preserved_timestamp: 1613959728.199099
