model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1614309067.1701438
all_model_checkpoint_timestamps: 1614309880.7807937
all_model_checkpoint_timestamps: 1614310696.136808
all_model_checkpoint_timestamps: 1614311506.460932
all_model_checkpoint_timestamps: 1614312318.5216281
last_preserved_timestamp: 1614304279.5180848
