model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613951359.4366233
all_model_checkpoint_timestamps: 1613951948.7035906
all_model_checkpoint_timestamps: 1613952533.489175
all_model_checkpoint_timestamps: 1613953128.579463
all_model_checkpoint_timestamps: 1613953727.8450232
last_preserved_timestamp: 1613947842.8107255
