model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613939075.7338777
all_model_checkpoint_timestamps: 1613939647.9365406
all_model_checkpoint_timestamps: 1613940219.116581
all_model_checkpoint_timestamps: 1613940793.7849739
all_model_checkpoint_timestamps: 1613941364.421724
last_preserved_timestamp: 1613935703.575437
